# java-webtest-example

./: README.md  pom.xml
.github/workflows/: pipeline-testes.yml
src/main/java/factory/: BrowserFactory.java
src/main/java/pages/: BasePage.java  ElementosBasicosPage.java  FormulariosSimplesPage.java
src/main/java/utils/: DataFaker.java
src/main/java/utils/report/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/utils/report/screenshot/exceptions/: ScreenshotException.java
src/main/java/utils/report/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/test/java/stepDefinitions/: ElementosBasicosSteps.java  FormulariosSimplesSteps.java  Hooks.java
src/test/resources/features/: ElementosBasicos.feature
